<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="C:\Users\praneethv_700038\Desktop\style.css">
</head>
<body>

    <section>
        <section class="head">
            <h1></h1>
            <div class="container">
            <div class="listcreation">
                <form action="" onclick="return addtask()">
                    <input type="text" placeholder="Title is" class="head1">
                    <button class='btn1' type="submit">add Activity</button>
                </form>
            </div>
            </div>
        </section>
        <section class="tasks">
            <ul class="all-tasks">
                
            </ul>
        </section>
    </section>

    <script src="C:\Users\praneethv_700038\Desktop\jscript.js"></script>
</body>
</html>