h3 {
    text-align: center;
}
*{
    padding: 0;
    margin: 0;
}

.head{
    background-color: rgb(71, 148, 230);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px;
}

.listcreation *{
    border: none;
    height: 2em;
    border-radius: 5px;
}

.listcreation input:focus{
    outline: none;
}
section {
    margin-left: 30px;
    margin-right: 30px;
}
.head1{
    height: 27px;
    padding-right: 200px;
    border-style: solid;
    border-color: white;
    
}
.listcreation button{
    height: 32px;
    width: 100px;
    margin-left: -10px;
    background-color: grey;
    color: white;
    cursor: pointer;
}

button {
    height: 32px;
    margin-left: -10px;
}
ul{
    list-style: none;
    
}
.btn1 {
    margin-left: -10px;
}

ul li{
    padding: 10px;
    padding-left: 10%;
    cursor: pointer;
    background-color: rgb(212, 210, 210);
    display: flex;
    gap: 10px;
    transition: all ease-in-out 2s;
}

li img{
    opacity: 0;
}

.checked{
    background-color: black;
    color: white;
    text-decoration: line-through;
    
}

.checked img{
    opacity: 1;
}