<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type=" text/css" href= "style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="row">
            <div class="col-7">
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="C:\Users\praneethv_700038\Downloads\flat-vector-logo-design-earth-260nw-1717985311.webp" alt="logo">
                                Logo
                            </a>
                        </li>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown">
                                <span>Services</span>
                                <div class="dropdown-content">
                                    <ul>
                                        <li>Service 1</li>
                                        <li>Service 2</li>
                                        <li>Service 3</li>
                                    </ul>
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-3">
                <form action="">
                    <input type="text">
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
    </header>
    <section class="row row-2">
        <section  class="col-3">
            <div class="card-container">
                <div class="card lst">
                    <!-- <div class="heading-3">
                        <img src="img/ic-1.png" alt="x">
                        <h1>completely synergise</h1>
                    </div> -->
                    <ul>
                        <li><div class="heading-3">
                            <h1>completely synergise</h1>
                        </div></li>
                        <li><p>Resource Taxing</p></li>
                        <li><p>Premier niche markets</p></li>
                        <li><p>Dynamically innovate</p></li>
                        <li><p>Objectively innovative</p></li>
                        <li><p>Proactivey envisioned</p></li>
                    </ul>
                    
                </div>
                <div class="card">
                    <div class="heading-3">
                        <h1>Dramatically Engage</h1>
                    </div>
                    <p>objectively innovate empowered manufactured products whereas parallel platforms. hollistically predominate extensible testing procedures for reliable supply chains. dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
                    <button>Engage</button>
                </div>
                <div class="card">
                    <div class="heading-3">
                        <h1>Active Predomination</h1>
                    </div>
                    <p>proactively envisioned multimedia based expertise and cross-media growth strategies.</p>
                    <div class="btns">
                        <button>Synergize Now</button>
                        <button>envision </button>
                        <button>Synergize Now</button>
                    </div>

                </div>
            </div>
        </section>
        <section class="col-6">
            <div class="bar">
              <h3><b>Synergize:</b> seamlessly visualize quality intellectual capital.</h3>
              <span>x</span>
            </div>
            <div class="card-container">
                <div class="card">
                    <h1>Premier Niche Markets</h1>
                    <p> Phosfluorescently engage worldwide methodologies with web-enabled technology.  Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities</p>
                    <button>Read More</button>
                    <div class="bottom">
                        <div class="links">
                            <a href="#">today </a>
                            <a href="#">
                                <!-- <img src="" alt=""> -->
                                2 comments </a>
                            <a href="#">36 shares </a>
                        </div>
                        <div class="btns-2">
                            <button>keyword</button>
                            <button>tag</button>
                            <button>post</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h1>Proactively Envisioned</h1>
                    <p> Phosfluorescently engage worldwide methodologies with web-enabled technology.  Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities</p>
                    <button>Read More</button>
                    <div class="bottom">
                        <div class="links">
                            <a href="#">Yesterday</a>
                            <a href="#">
                                <!-- <img src="" alt=""> -->
                                2 comments </a>
                            <a href="#">36 shares </a>
                        </div>
                        <div class="btns-2">
                            <button>keyword</button>
                            <button>tag</button>
                            <button>post</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h1>Completely Synergize</h1>
                    <p> Completely synergize resource ta>cing relationships via premier niche markets. Professionally cultivate one­ to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                    <button>Read More</button>
                    <div class="bottom">
                        <div class="links">
                            <a href="#">2 days ago </a>
                            <a href="#">
                                <!-- <img src="" alt=""> -->
                                2 comments </a>
                            <a href="#">36 shares </a>
                        </div>
                        <div class="btns-2">
                            <button>keyword</button>
                            <button>tag</button>
                            <button>post</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="col-3">
            <div class="card-container">
                <div class="card">
                    <div class="heading-3">
                        <img src="img/ic-2.png" alt="x">
                        <h1>Log In</h1>
                    </div>
                    <form action="">
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <button>Login In</button>
                    </form>
                </div>
                <div class="card">
                    <div class="heading-3">
                        <img src="img/ic-2.png" alt="x">
                        <h1>Dramatically engage</h1>
                    </div>
                    <div class="loader" >
                        <div class="bg" style="background-color: aquamarine; width: 100%;">
                            100% proactively envisioned
                        </div>
                    </div>
                    <div class="loader" >
                        <div class="bg" style="background-color: rgb(127, 168, 255); width: 80%;">
                            80% proactively envisioned
                        </div>
                    </div>
                    <div class="loader">
                        <div class="bg" style="background-color: rgb(255, 227, 127); width: 45%;">
                            45% portealed
                        </div>
                    </div>
                    <div class="loader">
                        <div class="bg" style="background-color: rgb(249, 44, 44); width: 36%;">
                            36% done
                        </div>
                    </div>
                </div>
                <div class="card" style="border: none;">
                    <div class="heading-3" style="background-color: white;">
                        <img src="img/ic-2.png" alt="x">
                        <h1>Efficiently Unleash</h1>
                    </div>
                    <div class="banner">
                        <h4>Efficienly unleash</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, eum?</p>
                    </div>
                </div>
            </div>
        </section>
    </section>
</section>
<section class="row-3">
    <div class="card-container1">
        <div class="card">
            <div class="heading-3">
                <img src="img/ic-1.png" alt="x">
                <h1>Dynamically</h1>
            </div>
            <p>Collaboratively administrate empowered markets via plug-and-play networks.
                Dynamically procrastinate B2C users after installed base benefits.
                Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            <button>Procrastinate</button>
        </div>
        <div class="card">
            <div class="heading-3">
                <img src="img/ic-2.png" alt="x">
                <h1>Efficient</h1>
            </div>
            <p> Dramatically maintain clicks-and-mortar solutions without functional solutions. Efficiently unleash cross-media information without cross-media value. Quickly ma>cimize timely deliverables for real-time schemas.</p>
            <button>Unleash</button>
        </div>
        <div class="card">
            <div class="heading-3">
                <img src="img/ic-3.png" alt="x">
                <h1>Complete</h1>
            </div>
            <p>Professionally cultivate one-to-one customer service with robust ideas. Completely synergize resource ta>cing relationships via premier niche markets. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
            <button>Synergize Now</button>
        </div>
        <div class="card">
            <div class="heading-3">
                <img src="img/ic-3.png" alt="x">
                <h1>Phosfluorescent</h1>
            </div>
            <div class="boxes">
                <p>100x80</p>
                <p>100x80</p>
                <p>100x80</p>
                <p>100x80</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="policies">
        <a href="#">Terms & Conditions </a>|
        <a href="#"> Privacy Policy </a>|
        <a href="#"> Contact</a>
    </div>
    <span>Copyright ©Example.com 2015</span>
</footer>
</body>
</html>