*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: font;
    src: url(img/Roboto/Roboto-Light.ttf) format("ttf");
  }

body{
    --f-color-main:grey;
    --f-color-second:black;
    --f-color-third:rgb(87, 172, 247);
    color: var(--f-color-main);
    font-family: font;
    font-family: 'Roboto',sans-serif;
    font-size: 1rem;
}

a{
    text-decoration: none; 
    color: var(--f-color-main);
}

header{
    background-color: black;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col{
    display: inline;
}


nav{
    margin-left: 10vw;
}
ul{
    margin: 0;
    padding: 10px;
    list-style-type: none;
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; */
    /* text-align: center; */
}

header nav li{
    display: inline;
    margin:0 10px 0 10px;
    /* padding-bottom: 10px; */
}

header nav li a:hover{
    color: white;
    transition: all ease-in-out 200ms;
}

.col-1{
    width: 8.33%;
}

.col-2{
    width: 16.67%;
}

.col-3{
    width: 25%;
}

.col-4{
    width: 33.33%;
}

.col-5{
    width: 41.66%;
}

.col-6{
    width: 50%;
}


.col-7{
    width: 58.33%;
}

.col-8{
    width: 66.67%;
}

.col-9{
    width: 74%;
}

.col-10{
    width: 83.33%;
}

img{
    width: 1.1rem;
    /* margin-left: 30px; */
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--f-color-second);
    color: var(--f-color-main);
    min-width: 110px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin: .2rem .8rem;
    z-index: 1;
    transition: all ease-in-out 200ms;
}

.dropdown-content li{
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

header input{
    height: 1.7rem;
    border: none;
    border-radius: .2rem;
    display: inline-block;
}
button{
    background-color: #f9f9f9;
    padding: .4rem;
    border: none;
    border-radius: .2rem;
    cursor: pointer;
    width: max-content;
}

section{
    padding: 1em;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}
.card h1{
    /* font-size: 1.3em; */
    color: black;
    display: inline;
    border: none;
}

.card img{
    border: none;
}

.card button{
    background-color: #fff;
    border: .4px solid black;
}

.btns{
    display: flex;
}

.heading-3{
    background-color: rgb(185, 181, 181);
}
.row-2{
    align-items: flex-start;
}
.col-6{
    /* align-items: flex-start; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1em;
}
.col-6 .card{
    border: none;
    border-bottom: .2px solid  rgb(185, 181, 181);
    
}

.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btns-2 button{
    background-color: grey;
    color: white;
    border: none;
}

.links a{
    color: rgb(116, 156, 240);
}

.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(127, 243, 156);
    color: green;
    border-radius: 5px;
}

.col-3 .card form{
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.col-3 form input{
    height: 1.5em;
}

.loader{
    background-color: rgb(185, 181, 181);
    border-radius: 5px;
    /* padding: 0 10px; */
}

.bg{
    text-align: center;
    border-radius: 5px 5px 0 0;
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: orange;
    padding: 2em;
}
.row-3 {
    background-color: rgb(185, 181, 181);
    padding:50px 10vw ;
    color: black;
}

.row-3 .card-container1{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    /* gap: 1em; */
    /* padding: 20px 5vw; */
    
}

.card-container1 .card{
    border: none;
    width: 300px;
}

.heading-3{
    background-color: transparent;
}

.boxes{
    display: flex;
    flex-wrap: wrap;
    
}

.boxes p{
    height: 80px;
    width: 80px;
    border: 1px solid white;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    padding:20px 10vw ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

footer a{
    color: var(--f-color-third);
}

.lst{
    /* border: 1px solid blue; */
    padding: 0;
    width: 100%;
}
.lst ul{
    padding: 0;
}
.lst li{
    /* padding: 5px; */
    border: .5px solid rgb(185, 181, 181) ;
    /* margin-left: 10px; */
    margin:0;
    /* padding: 5px; */
}

.lst p{
    padding: 5px;
}

.heading-3{
    /* border: .5px solid rgb(185, 181, 181) ; */
    padding: 5px;
    background-color: rgb(185, 181, 181);
}