<!doctype html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="C:\Users\praneethv_700038\Desktop\Assessments\file\bootstrap\css\bootstrap.min.css.map" rel="stylesheet" style="text/css">
    <link href="C:\Users\praneethv_700038\Desktop\Assessments\file\bootstrap\css\bootstrap-theme.min.css.map" rel="stylesheet" style="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/3ce1347322.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link href="./stylecss1.css" rel="stylesheet" type="text/css">

</head>
<body>
  <header style="background-color:black;">
    <div>
        <nav class="navbar navbar-inverse" >
            <div class="col-sm-3">
                <a class="navbar" href="#">BRAND.</a>
            </div>
            <div class="col-sm-6" >
                <ul class="navbar-nav important">
                
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Work</a></li>
                    
                </ul>
            </div>
            <div class="col-sm-3">
                <div class="btn1">
                <button type="button" class="btn  navbar-btn btn-info btn-right" >Contact Now</button>
                </div>
            </div>
            
        </nav>
     </div>
    </header>
    <section>
        <div class="row container">
            <div class=" txt col-sm-5">
                <h1>Brand Bussiness with reliable strategies</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="btn3">View Project</button>
            </div>
            <div class="img col-sm-7">
                <img src="./images/fd.jpg" height="auto" width="180px">
            </div>
          
        </div>
    </section>
    <div class="txtcent">
      <h5>SERVICES</h5>
      <h3>Effective services</h3>
      <h3>for various destinations</h3>
  </div>
  <div class="row icn" style="margin-top:50px;">

    <div class="col-sm-4 firstone" >
        <span style="background-color:skyblue; color:white; font-size: 20px; margin-left: 180px; margin-right: 300px; padding: 10px; margin-top: 10px;  border-radius: 100px 0px 100px 100px; box-shadow: 0px 0px 55px 0px #00c8ff;"  class="glyphicon glyphicon-send"></span>
    </div>
    <div class="col-sm-4">
      <span style="background-color: lightgreen; color: white; font-size: 20px; margin-left:60px; margin-right:350px; padding: 10px; margin-top: 10px; border-radius: 100px 0px 100px 100px; box-shadow: 0px 0px 55px 0px #5bd31b;" class="glyphicon glyphicon-th-large"></span>
  </div>
  <div class="col-sm-4">
      <span style="background-color: orange; color:white; font-size: 20px;  padding: 10px; margin-top: 10px; border-radius: 100px 0px 100px 100px; box-shadow: 0px 0px 55px 0px #ff8f00;"  class="glyphicon glyphicon-star-empty"></span>
</div>
</div>
<div class="row scheme">    
  <div class="col-sm-4">
      
    <h4>Strategic Planning</h4>
    <p1 style="padding-left: 40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p1>
  </div>
  <div class="col-sm-4">
      <h4>Trades & Stocks</h4>
      <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p1>
  </div>
  <div class="col-sm-4">
      <h4>Audit & Assurance</h4>
      <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p1>
  </div>
</div>
<div class="text-center place">
  <button>Get Started</button>
</div>
<div class="txtcent">
  <h5>PRESENTATION</h5>
  <h3>Works That We Done Recently</h3>
  
</div>
<div class="row12">
  <div class="col-sm-4 img1">
   <img src="./images/design.jpg">
   <h5>Design</h5>
   <p1>Design,Branding</p1>
  </div>

  <div class="col-sm-4 img2">
     <img src="./images/card.png">
     <h5>Promation</h5>
     <p1>Advertising,Agency</p1>
  </div>

  <div class="col-sm-4 img3">
     <img src="./images/meeting.jpg">
     <h5>Optimization</h5>
     <p1>Innovative,Branding</p1>
  </div>
</div>
<div class="row34">
  <div class="col-sm-4 img4">
     <img src="./images/analysis.jpg">
     <h5>Analysis</h5>
     <p1>Marketing,Analytics</p1>
  </div>

  <div class="col-sm-4 img5">
     <img src="./images/development.jpg">
     <h5>Development</h5>
     <p1>Management,Growth</p1>
  </div>

  <div class="col-sm-4 img6">
     <img src="./images/ideas.jpg">
     <h5>Ideas</h5>
     <p1>Design,Branding</p1>
  </div>
</div>
<div class="txtcent" style="margin-bottom:20px;">
  <h5>OUR TEAM</h5>
  <h3>Team Of Speacilists</h3>
  
</div>
<div class= "row56">
  <div class="col-sm-3">
     <img src="./images/w1.jpg">

  </div>
  <div class="col-sm-3">
     <img src="./images/w3.jpg">
    
  </div>

  <div class="col-sm-3">
     <img src="./images/m1.jpg">
   
  </div>

  <div class="col-sm-3">
      <img src="./images/w4.jpg">
  
   </div>
</div>
<div class="txtcent" style="margin-bottom:20px;">
  <h5>CUSTOMER SAYS</h5>
  <h3>Our Satisfied Customer Says</h3>
  
</div>


<div class="row" style="background-color: #80808008;">
  <div class="col-sm-1">
      <span><i class="las la-arrow-alt-circle-left"></i></span></i>

  </div>
  <div class="card col-sm-5" style="margin-top: 50px; font-family: monospace; padding: 30px;  margin-bottom: 30px;">
      <img src="./images/w1.jpg" class="img-circle"  width="104" height="96">
      <ul>
      <li><h3>Linda Black</h3>
          <span class="glyphicon glyphicon-star-empty" style="color:orange; margin-left:40px"></span>
          <span class="glyphicon glyphicon-star-empty" style="color:orange;"></span>
          <span class="glyphicon glyphicon-star-empty" style="color:orange;"></span>
          <span class="glyphicon glyphicon-star-empty" style="color:orange;"></span>
          <span class="glyphicon glyphicon-star-empty" style="color:orange;"></span>
      </li>
      <li><span>HR</span></li>
  
      </ul>
      
      <p1>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p1>
     
  </div>

  <div class=" card col-sm-5 " style="    margin-top: 50px; font-family: monospace; padding: 30px;  margin-bottom: 30px;">
      <img src="./images/w4.jpg" class="img-circle" width="104" height="96" >
      <ul>
          <li><h3>Ben Orange</h3>
              <span class="glyphicon glyphicon-star-empty" style="color:orange; margin-left:40px"></span>
              <span class="glyphicon glyphicon-star-empty" style="color:orange;"></span>
              <span class="glyphicon glyphicon-star-empty" style="color:orange;"></span>
              <span class="glyphicon glyphicon-star-empty" style="color:grey;"></span>
              <span class="glyphicon glyphicon-star-empty" style="color:grey;"></span>
          </li>

          <li><span>Web Developer</span></li>
          </ul>
      <p1>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p1>
</div>
</div>
<div class="row container" >
  <section style="background-color: rgb(26, 46, 63); padding: 40px;">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <h3 style=" color:aliceblue; text-align: center;">Have any questions? <span style="font-weight: bold;">Contact Us</span></h3>
            <p style="text-align: center; padding-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="col-sm-3"></div>
    </div>
    <div class="input row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 inputfields">
        <div class="email">
            <input type="email" class="form-control" placeholder="Email">
        </div>
        <div class="Name">
            <input type="text" class="form-control" placeholder="Name">
        </div>
        <button class="btn34">Send</button>
        </div>
        <div class="col-sm-2"></div>
    </div>
</section>
</div>
<div class="row container">
<section class="section1" style="background-color: rgb(8, 20, 30);">
  <div style= "background-color: black; padding: 30px 180px 30px 170px; display: flex;" class="row111" >
      <div class="col-sm-4 tent">
          <h3 style="color: blue;">Brand.</h3>
          <ul>
              <li><a href="#">E-mail:Brand@company.com</a></li>
              <li><a href="#">+7 123 456 78 90</a></li>
          </ul>
          </div>
      <div class="col-sm-4 tent">
          <h3 style="color: blue;">Services</h3>
          <ul>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">SEO Service</a></li>
              <li><a href="#">Digital market</a></li>
              <li><a href="#">Content create</a></li>
          </ul>
      </div>
      <div class="col-sm-4 tent">
          <h3 style="color: blue;">Customer Care</h3>
          <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">News & Articles</a></li>
          </ul>
      </div>
      <div class="col-sm-4 tent">
        <h3 style="color: blue;">Privacy</h3>
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
        </ul>
      </div>
  </div>
</section>
</div>

<footer style="background-color: white; padding: 10px; padding-left: -20px;">
  <div class="col-sm-6 ftr" >
      <h4 style="color: black; padding-left: 50px;">@Copyright 2025 Brand. All Rights Reserved</h4>
  </div>
  <div style="color: rgb(171, 173, 174); padding-left: 60vw;" class="col-sm-4 copyright">
      <i class="fab fa-instagram"></i>
      <i class="fab fa-youtube"></i>
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter"></i>
  </div>
  <div style="margin-left: 70px;" class="col-sm-1 copyright">
      <button type="button" class="btn btn-floating btn-lg" >
          <i class="fa fa-chevron-up" aria-hidden="true"></i>
      </button>
  </div>
  <div class="col-sm-1"></div>
</footer>
</div>




</body>
</html>